<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/telaadministrador.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TelaAdministradorController">
   <children>
      <AnchorPane layoutX="47.0" prefHeight="54.0" prefWidth="1335.0" style="-fx-background-color: #ff9900;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="drawerImage" fitHeight="28.0" fitWidth="34.0" layoutX="43.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/opcao.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane1" layoutX="7.0" layoutY="54.0" prefHeight="310.0" prefWidth="1335.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
      <AnchorPane fx:id="pane2" layoutX="10.0" layoutY="64.0" prefHeight="310.0" prefWidth="1335.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
      <AnchorPane fx:id="pane3" layoutX="10.0" layoutY="64.0" prefHeight="310.0" prefWidth="1335.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
      <AnchorPane fx:id="pane4" layoutX="10.0" layoutY="64.0" prefHeight="310.0" prefWidth="1335.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
      <GridPane layoutX="109.0" layoutY="211.0" opacity="0.76" prefHeight="469.0" prefWidth="721.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="211.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton id="homeBTNS" fx:id="btnVenda" contentDisplay="TOP" graphicTextGap="10.0" layoutX="554.0" layoutY="10.0" onAction="#handlebtnVenda" prefHeight="262.0" prefWidth="313.0" styleClass="botao" text="Efetuar Venda" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei Light" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/cash-register%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="btnCentro" fx:id="btnSangria" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="167.0" prefHeight="411.0" prefWidth="331.0" styleClass="botao" text="Sangria" textFill="WHITE" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Microsoft JhengHei Light" size="25.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/money%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="homeBTNS" fx:id="btnTransfere" contentDisplay="TOP" graphicTextGap="10.0" layoutX="282.0" layoutY="167.0" prefHeight="415.0" prefWidth="307.0" styleClass="botao" text="Transfere Estoque" textFill="WHITE" wrapText="true" GridPane.columnIndex="2">
               <font>
                  <Font name="Microsoft JhengHei Light" size="25.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/delivery-truck.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="homeBTNS" fx:id="btnPesquisa" contentDisplay="TOP" graphicTextGap="10.0" layoutX="282.0" layoutY="167.0" prefHeight="327.0" prefWidth="330.0" styleClass="botao" text="Pesquisar Venda" textFill="WHITE" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font name="Microsoft JhengHei Light" size="25.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/search_money.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="btnCentro" fx:id="btnRelatorio" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="323.0" prefHeight="348.0" prefWidth="286.0" styleClass="botao" text="Ver Relatórios" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Microsoft JhengHei Light" size="25.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/report.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="homeBTNS" fx:id="btnSair" graphicTextGap="10.0" layoutX="282.0" layoutY="323.0" prefHeight="390.0" prefWidth="311.0" styleClass="botao" text="Sair" textFill="WHITE" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Microsoft JhengHei Light" size="25.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
      <AnchorPane fx:id="opacityPane" layoutX="47.0" layoutY="340.0" opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="drawerPane" prefHeight="624.0" prefWidth="260.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="54.0">
               <children>
                  <GridPane layoutX="30.0" layoutY="20.0" prefHeight="507.0" prefWidth="260.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton prefHeight="181.0" prefWidth="326.0" text="Voltar" textFill="#a8a8a8">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Label fx:id="lblTItulo" alignment="CENTER" layoutX="541.0" layoutY="128.0" prefHeight="27.0" prefWidth="324.0" text="Pueri Store - Verbo Divino" textFill="#0099ff" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
